/* Resets, Color Scheme */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

:root {
  --dark: #0a0a0b;
  --medium: #2e3038;
  --dim: #9c9c93;
  --accent: #fbe850;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  color: #fff;
  background-color: var(--dark);
  font-family: "Inter", sans-serif;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Utility */
.container {
  max-width: 90%;
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 80%;
  }
}

@media screen and (min-width: 2000px) {
  .container {
    max-width: 70%;
  }
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.bg-medium {
  background-color: var(--medium);
}

.text-dim {
  color: var(--dim);
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.no-scroll {
  overflow-y: hidden;
}

/* --------------------------------------- */
/* Header */
header {
  top: 0;
  width: 100%;
  position: fixed;
  padding: 2rem 0 1rem;
  z-index: 100;
  background-color: var(--dark);
  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1))
    drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Prata";
  font-size: 1.4rem;
}

#menu-toggle {
  background-color: var(--dark);
  color: #fff;
  cursor: pointer;
}

#header-list-parent {
  display: none;
}

#header-button-parent {
  display: none;
}

@media screen and (min-width: 1024px) {
  #header-list-parent,
  #header-button-parent {
    display: block;
  }

  #menu-toggle {
    display: none;
  }

  .nav-list {
    flex-direction: row;
  }

  .mobile-nav {
    display: none;
  }
}

/* Mobile Nav, Nav Items */
.mobile-nav {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  gap: 3rem;
  padding-top: 8rem;
  flex-direction: column;
  justify-content: start;
  background-color: rgba(0, 0, 0, 0.97);
  transform: translateY(-110%);
  transition: transform 0.6s ease;
}

.mobile-nav.active {
  height: calc(100% + 10px);
  transform: translateY(-5px);
}

.nav-list {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  gap: 2rem;
}

.nav-list li a {
  color: var(--dim);
  transition: 0.3s color ease-in-out;
}

.nav-list li a.active {
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .nav-list {
    flex-direction: row;
  }

  .mobile-nav {
    display: none;
  }
}

.contact-button {
  display: block;
  width: fit-content;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  font-family: "Prata";
  color: var(--dark);
  background-color: var(--accent);
}

/* --------------------------------------- */
/* Main Content */
main {
  padding-top: 5rem;
  min-height: 100vh;
}

section {
  margin: 0 auto;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: 1;
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 3rem;
}

section h1 {
  font-size: 2rem;
  font-family: "Prata";
}

section h2 {
  font-size: 1.8rem;
}

section p {
  font-size: 1rem;
}

@media screen and (min-width: 425px) {
  section h1 {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 768px) {
  section h1 {
    font-size: 3rem;
  }

  section p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1024px) {
  section:first-of-type * {
    width: 60%;
  }

  .section-grid {
    grid-template-columns: 1fr 1fr;
    gap: 8%;
    align-items: center;
  }
}

/* Company Logos */
.company-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  max-width: 560px;
}

.company-logos img {
  flex-basis: 30%;
}

@media screen and (min-width: 472px) {
  .company-logos img {
    flex-basis: 22%;
  }
}

@media screen and (min-width: 1024px) {
  .company-logos {
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
  }

  .company-logos img {
    flex-basis: 7.5rem;
  }
}

/* Projects, About, Contact */
.project,
.about-group,
.contact-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img-wrapper img {
  width: 100%;
}

#About,
#Contact {
  scroll-margin-top: 6rem;
}

/* --------------------------------------- */
/* Footer */
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem;
}
